{
  "name": "cdok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run build && NODE_ENV=PRODUCTION node src/server/app.js",
    "build": "webpack --mode production",
    "dev": "npm run dev-bundle && npm run start",
    "dev-server": "nodemon --exec babel-node src/server/app.js --ignore dist/",
    "dev-bundle": "webpack -w -d",
    "heroku-prebuild": "npm install --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-streaks": "^1.2.1",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "mongoose-url-slugs": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}